@rem:750/10rem;
.class_header{
  position: fixed;
  z-index: 10;
  top:0;
  left: 0;
  border: 1px solid #f5f5f5;
  height: 88/@rem;
  width: 100%;
  box-sizing: border-box;
  padding: 15/@rem 30/@rem;
  background: #ffffff;
  .search{
    height: 100%;
    width: 100%;
    background-color: #ededed;
    border-radius: 10/@rem;
    text-align: center;
    line-height: 1.5;
  }
}