@rem: 750/10rem;
@import "../../../assets/css/mixins";
.look{
  .look_header{
    height: 1.6rem;
    width: 100%;
    line-height: 1.6rem;
    background-color: #ffffff;
    text-align: center;
    font-size: .42667rem;
  }
  .img_container{
    width: 100%;
    height: 422/@rem;
    &>img{
      width: 100%;
      height: 100%;
    }
  }
  .person{
    padding: 24/@rem 30/@rem 46/@rem 30/@rem ;
    .avatar{
      font-size: .35rem;
      color: #666666;
      margin-bottom: .3rem;
      &>img{
        height: 48/@rem;
        width: 48/@rem;
        border-radius: 50%;
        vertical-align: middle;
      }
    }
    .detail{
      color: #7f7f7f;
      line-height: 1.6;
      font-size: .37rem;
    }
  }
}