@rem:750/10rem;
@import "../../../assets/css/mixins";
.select_goods{
  .select_header{
    height: 120/@rem;
    width: 100%;
    background-color: #ffffff;
    font-size: .43rem;
    color: #333333;
    text-align: center;
    line-height: 120/@rem;
  }
  .select_list{
    .select_ul{
      .clearFix;
      &>li:nth-child(2n){
        margin: 0 .25rem .3rem .15rem;
      }
      &>li:nth-child(2n+1){
        margin: 0 .1rem .3rem .25rem;
      }
      .select_item{
        float: left;
        /*margin: 0 .2rem;*/
        img{
          height: 345/@rem;
          width: 345/@rem;
        }
        .select_detail{
          .textOver;
          background-color: #F1ECE2;
          font-size: .33rem;
          width: 345/@rem;
          height: 70/@rem;
          line-height: 70/@rem;
          text-align: center;
          color: #9F8A60;
        }
        .select_name{
          .textOver;
          font-size: .37rem;
          margin: .3rem 0 .2rem 0;
          width: 345/@rem;
          height: 70/@rem;
        }
        .select_price{
          font-size: .39rem;
          color: red;
        }
      }
    }
  }
}