@rem:750/10rem;
#profile{
  background-color: #F2F5F4;
  height: 100%;
  padding-top: 87/@rem;
  box-sizing: border-box;
  .logo{
    text-align: center;
    padding: 160/@rem 0;
    &>img{
      height: 90/@rem;
      width: 268/@rem;
    }
  }
  .phone{
    text-align: center;
    height: 90/@rem;
    width: 666/@rem;
    background-color: #b4282d;
    color: #ffffff;
    margin: auto;
    font-size: 0;
    line-height: 90/@rem;
    margin-bottom: 32/@rem;
    border: 1px solid #b4282d;
    &.mail{
      background-color: #F2F5F4;
      color: #b4282d;
    }
    .icon-shouji3{
      font-size: .65rem;
      vertical-align: middle;
    }
    .icon-xinxi{
      font-size: .5rem;
      vertical-align: middle;
    }
    &>span{
      display: inline-block;
      font-size: .37rem;
      vertical-align: middle;
    }
  }
  .login_fast{
    font-size: .37rem;
    color: #333;
    text-align: center;
    line-height: 1.5;
    &>span{
      font-size: .7rem;
      line-height: 1.2;
      vertical-align: sub;
      color: #999999;
      font-weight: 300;
    }
  }
  .login_alse{
    color: #7f7f7f;
    font-size: .37rem;
    text-align: center;
    position: fixed;
    bottom: 1rem;
    line-height: 1.3;
    width: 100%;
    .wx{
      display: inline-block;
      border-right: 1px solid;
      padding-right: .5rem;
      margin-right: .5rem;
    }
    .qq{
      display: inline-block;
      border-right: 1px solid;
      padding-right: .5rem;
      margin-right: .5rem;
    }
    .wb{}
    .iconfont{

    }
  }
}