.bottom-border-1px(@color){
  position: relative;
  border: none;
  &:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color:@color;
    transform: scaleY(0.5);
  }
}

.top-border-1px(@color){
  position: relative;
  border: none;
  &:before{
    content: '';
    position: absolute;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background-color:@color;
    transform: scaleY(0.5);
  }
}

.clearFix(){
  *{
    zoom: 1;
  }
  &::after{
    content: '';
    display: block;
    clear: both;
  }
}
.textOver{
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

