@rem: 750/10rem;
@import "../../../assets/css/mixins";
.articles{
  margin-top: .5rem;
  margin-bottom: .5rem;
  padding: 0 .3rem;
  .swiper-container2{
    height: 210/@rem;
    width: 100%;
    overflow: hidden;
    .swiper-wrapper{
      text-align: center;
      .swiper-slide{
        height: 210/@rem;
        width: 164/@rem;
        margin-right: 24/@rem;
        position: relative;
        img{
          height: 164/@rem;
          width: 164/@rem;
          border-radius: 5/@rem;
        }
        p{
          font-size: .3rem;
          color: #333333;
          line-height: 40/@rem;
          text-align: center;
        }
        .mask{
          height: 32/@rem;
          width: 150/@rem;
          position: absolute;
          padding-right: .1rem;
          top:0;
          right: 0;
          font-size: .3rem;
          line-height: 32/@rem;
          color: #ffffff;
          background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,.2));
          text-align: right;
        }
      }

    }
  }
}