@rem:750/10rem;
@import "../../assets/css/mixins";
#footer{
  .top-border-1px(#999999);
  .bottom-border-1px(#999999);
  width: 100%;
  text-align: center;
  display: flex;
  height: 96/@rem;
  line-height: 65/@rem;
  position: fixed;
  bottom:0;
  background-color: white;
  z-index: 100;
  i{
    /* display: block;*/
    height: 0.5rem;
    width: 100%;
    font-size: 40/@rem;
    text-align: center;
  }

  section{
    font-size: 24/@rem;
    width: 20%;
    display: flex;
    flex-direction: column;
    &.on{
      color: red;
    }
  }

}