@rem:750/10rem;
.time_goods{
  width: 100%;
  height: 400/@rem;
  .time{
    margin: 80/@rem 0 0 80/@rem;
    float: left;
    &>p{
      font-size: .48rem;
      color: #333333;
      &:first-child{
        margin-bottom: .3rem;
      }
      &.small{
        font-size: .32rem;
        margin-top: .4rem;
      }
    }
    &>div{
      font-size: .4rem;
      &>span{
        display: inline-block;
        height: 56/@rem;
        width: 62/@rem;
        background-color: #444444;
        line-height: 56/@rem;
        color: #ffffff;
        text-align: center;
      }
    }
  }
  .time_good{
    float: right;
    height: 320/@rem;
    width: 320/@rem;
    position: relative;
    margin-top: .5rem;
    margin-right: .5rem;
    & img{
      height: 320/@rem;
      width: 320/@rem;
    }
    .orange{
      background-color: orange;
      height: 96/@rem;
      width: 96/@rem;
      box-sizing: border-box;
      padding: .3rem 0;
      border-radius: 50%;
      position: absolute;
      top: 192/@rem;
      left: 204/@rem;
      &>p{
        font-size: .37rem;
        color: #ffffff;
        margin-left: .1rem;
      }
      .line_through{
        text-decoration: line-through;
      }
    }

  }
}