@rem:750/10rem;
@import "../../../assets/css/mixins";
.home_new{
  height: 260/@rem;
  width: 100%;
  margin-bottom: 32/@rem;
  background-image: url("../imgs/newBackground.png");
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  padding: .5rem 0;
  text-align: center;
  &>span{
    font-size: .48rem;
    color: #8BA0B6;
    margin: auto;
  }
  &>div{
    height: 56/@rem;
    width: 240/@rem;
    background-color: #D8E5F1;
    font-size: .37rem;
    line-height: 56/@rem;
    text-align: center;
    margin: auto;
    margin-top: .2rem;
    color: #8BA0B6;
  }
}