@rem:750/10rem;
#firstPages{
  font-size: 0;
  height: 100%;
  width: 100%;
  .f_header{
    width: 100%;
    img{
      width: 100%;
    }
  }
  .center{
    width: 100%;
    img{
      width: 100%;
    }
  }
  .goHome{
    position: relative;
    width: 100%;
    img{
      width: 100%;
    }
    .downloadApp{
      display: block;
      width: 432/@rem;
      height: 98/@rem;
      position: absolute;
      top:1.3rem;
      left:2rem;
    }
    .linkGoHome{
      display: block;
      width: 254/@rem;
      height: 30/@rem;
      position: absolute;
      top:3rem;
      left: 3rem;
    }
  }
}